<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>live</title>
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
